
sym c1
orbitals FCIDUMP_lunocloc_22o35e
prefix nodex7


nelec 35
spin 7
irrep 1
schedule
0 100 1E-4 1E-3
4 300 1E-4 1E-3
8 500 1E-5 1E-4
10 700 1E-6 1E-5
12 800 1E-7 1E-6
14 900 1E-8 1E-7
16 1000 1E-8 0E+0
end

maxiter                                                         28
sweep_tol                                                     1E-5
noreorder                                                        
mps_tags                                                       KET
davidson_soft_max_iter                                        1500
